﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clone_Army.Program", "Clone_Army\Clone_Army.Program.csproj", "{ED83F7C0-6626-4470-ABC9-456DC504DF51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clone_Army.Data", "Clone_Army.Data\Clone_Army.Data.csproj", "{C6F4095E-B570-48A1-B43A-DB0594A9CF31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clone_Army.Repository", "Clone_Army.Repository\Clone_Army.Repository.csproj", "{514F0B11-E191-4B23-938F-143EECD9C78C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clone_Army.Logic", "Clone_Army.Logic\Clone_Army.Logic.csproj", "{62A22ACB-F6A8-4877-A501-08AFFFEEFD7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clone_Army.Logic.Tests", "Clone_Army.Logic.Tests\Clone_Army.Logic.Tests.csproj", "{D6B45979-ED9B-494A-A24E-66C0B70063D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloneArmy.Web", "CloneArmy.Web\CloneArmy.Web.csproj", "{94A25A12-CBEB-440F-84A0-DB0E9DFA3E85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloneArmy.WpfClient", "CloneArmy.Wpf\CloneArmy.WpfClient.csproj", "{9B859417-EBF8-4DFA-B08E-59A65E42A07F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloneArmy.ConsoleClient", "CloneArmy_Console_Client\CloneArmy.ConsoleClient.csproj", "{54A2A95C-60E3-4760-9ED4-4525815CDB9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtherHW.Pong", "OtherHW.Pong\OtherHW.Pong.csproj", "{BD77973C-60B6-4AC7-AC5F-880B9F05F5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED83F7C0-6626-4470-ABC9-456DC504DF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED83F7C0-6626-4470-ABC9-456DC504DF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED83F7C0-6626-4470-ABC9-456DC504DF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED83F7C0-6626-4470-ABC9-456DC504DF51}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6F4095E-B570-48A1-B43A-DB0594A9CF31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6F4095E-B570-48A1-B43A-DB0594A9CF31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6F4095E-B570-48A1-B43A-DB0594A9CF31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6F4095E-B570-48A1-B43A-DB0594A9CF31}.Release|Any CPU.Build.0 = Release|Any CPU
		{514F0B11-E191-4B23-938F-143EECD9C78C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514F0B11-E191-4B23-938F-143EECD9C78C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514F0B11-E191-4B23-938F-143EECD9C78C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514F0B11-E191-4B23-938F-143EECD9C78C}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A22ACB-F6A8-4877-A501-08AFFFEEFD7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A22ACB-F6A8-4877-A501-08AFFFEEFD7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A22ACB-F6A8-4877-A501-08AFFFEEFD7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A22ACB-F6A8-4877-A501-08AFFFEEFD7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B45979-ED9B-494A-A24E-66C0B70063D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B45979-ED9B-494A-A24E-66C0B70063D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B45979-ED9B-494A-A24E-66C0B70063D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B45979-ED9B-494A-A24E-66C0B70063D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A25A12-CBEB-440F-84A0-DB0E9DFA3E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A25A12-CBEB-440F-84A0-DB0E9DFA3E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A25A12-CBEB-440F-84A0-DB0E9DFA3E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A25A12-CBEB-440F-84A0-DB0E9DFA3E85}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B859417-EBF8-4DFA-B08E-59A65E42A07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B859417-EBF8-4DFA-B08E-59A65E42A07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B859417-EBF8-4DFA-B08E-59A65E42A07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B859417-EBF8-4DFA-B08E-59A65E42A07F}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A2A95C-60E3-4760-9ED4-4525815CDB9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A2A95C-60E3-4760-9ED4-4525815CDB9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A2A95C-60E3-4760-9ED4-4525815CDB9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A2A95C-60E3-4760-9ED4-4525815CDB9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD77973C-60B6-4AC7-AC5F-880B9F05F5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD77973C-60B6-4AC7-AC5F-880B9F05F5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD77973C-60B6-4AC7-AC5F-880B9F05F5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD77973C-60B6-4AC7-AC5F-880B9F05F5E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E4767AE-6D72-4136-94C9-8E6177D15764}
	EndGlobalSection
EndGlobal
